@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto:wght@400;700&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* resets */

:root{
    --primary-text-color:#183b56;
    --secondary-text-color:#577592;
    --accent—color: #2294ed;
    --accent-color—dark: #1d69a3;
    --padding—inline—section: 20px;
}

body{
    font-family: 'Poppins',sans-serif;
    color: var(--primary-text-color);
}

h1{
    font-size: 3rem;
}

h2{
    font-size: 2rem;
}

h3{
    font-size: 1.3rem;
}

p{
    font-family: 'Roboto',sans-serif;
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}

a{
    text-decoration: none;
    display: inline-block;
}

ul{
    list-style-type: none;
}

/* utility classes */

.small-bold-text{
    font-size: 1rem;
    font-weight: 700;
}

.container{
    max-width: 1180px;
    padding-inline: var(--padding—inline—section);
    margin-inline: auto;
    overflow: hidden;
}

.flex{
    display: flex;
    align-items: center;
}

.hover-link{
    color: var(--primary-text-color);
    transition: 0.2s ease-out;
}

.hover-link:hover{
    color: var(--accent—color);
}

.primary-button{
    background-color: var(--accent—color);
    padding: 12px 24px;
    color: white !important;
    border-radius: 6px;
    font-weight: 700;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.2s ease-out;
    text-align: center;
}

.primary-button:hover{
    background-color: var(--accent-color—dark);
}

.secondary-button{
    padding: 12px 24px;
    border-radius: 6px;
    border: 0.5px solid var(--secondary-text-color);
    font-weight: 700;
    transition: 0.2s ease-out;
}

.secondary-button:hover{
    border-color: var(--accent—color);
    color: var(--accent—color) !important;
}

/* Top-banner */

.banner-text{
    color: white;
    padding: 15px 30px;
    text-align: center;
}

.top-banner{
    background-color: #4fb3d4;
    background-image: url(./assets/asset\ 30.png);
    background-repeat: repeat;
    background-size: 300px;
}

/* nav-bar */

.company-logo img{
    width: 200px;
}

.main-nav{
    justify-content: space-between;
    margin-top: 20px;
    position: relative;
}

.nav-links ul{
    justify-content: end;
    gap: 40px;
}

.nav-links{
    flex-basis:730px;
}

.nav-toggle{
    display: none;
}

/* Header */
header{
    padding: 50px var(--padding—inline—section) 0;
}

.header-section{
    justify-content: center;
    gap: 50px;
}

.header-right img{
    width: 100%;
}

.header-left{
    max-width: 40vw;
}

.header-left h1{
    margin-top: 20px;
}

.get-started-btn{
    margin-top: 20px;
}

/* companies section */

.companies-section{
    margin-top: 20px;
}

.companies-header{
    text-align: center;
    margin-block: 30px;
    color: var(--primary-text-color);
}

.logo{
    height: 46px;
}

.logos{
    justify-content: space-evenly;
    gap: 20px;
    flex-wrap: wrap;
}

/* features-section */
.features-section{
    padding: 80px var(--padding—inline—section) 0;
    background-image: url(./assets/asset\ 32.svg);
    background-repeat: no-repeat;
    background-position: center;
}

.features-heading{
    text-align: center;
}

.features-btn{
    margin-top: 20px;
}

.features-area{
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 50px;
    gap: 20px;
}

.features-card{
    flex-direction: column;
    max-width: 30%;
    gap: 10px;
    text-align: center;
}

/* big-features section */

.big-feature-section{
    padding: 30px var(--padding—inline—section) 0;
}

.feature-description{
    flex-direction: column;
    align-items: flex-start;
}

.feature-img img{
    width: 100%;
}

.big-feature-container{
    gap: 30px;
}

.big-feature-container2{
    flex-direction: row-reverse;
}

/* Examples Section */
.examples-heading{
    flex-direction: column;
    gap: 20px;
    text-align: center;
}

.examples-section{
    padding: 80px var(--padding—inline—section);
    flex-wrap: wrap;
}

.examples-card {
    width: 23%;
    position: relative;
    height: 300px;
    background: black;
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.99)), url('./assets/asset 34.jpeg');
    background-size: cover;
}


.card-text{
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color:white;
}

.examples-area{
    justify-content: space-between;
    /* flex-wrap: wrap; */
    margin-block: 30px;
}

.examples-card:nth-child(2){
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.99)), url('./assets/asset 35.jpeg');
    background-size: cover;
}
.examples-card:nth-child(3){
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.99)), url('./assets/asset 36.jpeg');
    background-size: cover;
}
.examples-card:nth-child(4){
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.99)), url('./assets/asset 37.jpeg');
    background-size: cover;
}

/* cta section */
.cta-section{
    padding: 120px var(--padding—inline—section) 80px;
    background-color: var(--primary-text-color);
    color: white;
}

.cta-section-content p{
    color: white;
}

.cta-section-content{ 
    flex-direction: column;
    gap:30px;
    text-align: center;
}

/* footer */

.link-column{
    flex-direction: column;
    gap: 20px;
    align-items: start;
}

.footer-container{
    justify-content: space-between;
    align-items: flex-start;
    padding: 80px;
    gap: 20px;
}

.footer{
    background-color: #d1dfef;

}

.link-column h4{
    font-size: 1.4rem;
}

/* sub-footer */
.sub-footer{
    gap: 25px;
    justify-content: center;
    padding: 20px;
    background-color:#b9cde4;
}
